MONGO_URI=mongodb+srv://bob:lxxWJmZlXLvORZ0M@tweet-narrative.xp61l.mongodb.net/?retryWrites=true&w=majority&appName=tweet-narrative
STRIPE_SECRET_KEY=sk_test_51QuO6NEHF0Ss91IDKBwi0qC7pksDJMUao53Fsa8HoBA7VGy2hoFlU39XCvZHDKNbhZ1ZgtrYpt8ERHHmWz8omyGI00xjOVDkWK
STRIPE_PUBLISHABLE_KEY=pk_test_51QuO6NEHF0Ss91IDhLVPUGvLQ3EGfLvJ4mfKSX7MeNw7sT8mWHUcn7VEdvvh4q72aqFp9IX3dIdY2M9K5JkWCRLA001fYDBHT6
X_CLIENT_ID=MGtqTXBYOC16SUpfRl8zSlJjTjM6MTpjaQ
X_CLIENT_SECRET=oe_upsio76exabB_zCqWtCBdqngKbhWUpzG_trUFOZV_LXWkiV
